{"name":"TaskCash","short_name":"TaskCash","description":"Complete verified tasks, earn cash, and unlock useful digital content.","start_url":"/","display":"standalone","background_color":"#0b0d0f","theme_color":"#0b0d0f","lang":"en-NG"}